apiVersion: v1
kind: Service
metadata:
  name: somebot-service
spec:
  selector:
    app: somebot
  ports:
    - protocol: TCP
      port: 7861
      targetPort: 7861
  type: ClusterIP

  #erstmal optional falls wir online stellen wollen