apiVersion: v1
kind: Secret
metadata:
  name: somebot-secrets
type: Opaque
stringData:
  discord-webhook-url: "https://discord.com/api/webhooks/1373983412641075252/g7B2lUniWGh9uw8ePcKZGohfELemiBUN4ISn48bELc0lWNJE4vWAUzMLOR8geiYrJl3j"